{
  "packages": [
    "modules/*",
    "packages/*",
    "charts/*"
  ],
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock",
        "--force"
      ]
    }
  },
  "version": "30.0.0"
}
