{
  "name": "charts-enterprise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "ag-charts-enterprise": "../../ag-charts-enterprise-8.0.5.tgz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}