{
  "name": "charts-community",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ag-charts-community": "../../ag-charts-community-8.0.6.tgz"
  }
}